[00:37.07] Don't know if you're awake or not
[00:41.20] Your eyes feel all paralyzed
[00:45.33] Can't move your limbs
[00:47.21] You're in and waiting
[00:57.71] 
[00:49.91] For the hand that will reach and make you jump high
[00:54.58] For the magical hand that turns your hand crank and you rise
[01:24.58] 
[00:59.40] Little joker you're not fine
[01:02.35] The days are passing by
[01:04.25] There is no child nigh
[01:06.45] Still no sign
[01:08.45] Will you try and break the top
[01:10.29] Get out and reach the world
[01:12.72] And make your life your own
[01:14.52] Will you now?
[01:21.02] 
[01:36.23] Still in, what is this all about
[01:41.38] You know there is a sky
[01:45.23] On fire but
[01:46.60] You're in and waiting
[01:57.10] 
[01:49.22] For the hand that will reach and make you jump high
[01:53.43] For the magical hand that turns your hand crank and you rise
[02:23.43] 
[01:58.98] Little joker you're not fine
[02:01.27] The days are passing by
[02:03.35] There is no child nigh
[02:05.59] Still no sign
[02:07.43] Will you try and break the top
[02:09.77] Get out and reach the world
[02:11.96] And make your life your own
[02:13.55] Will you now?
[02:20.05] 
[03:14.83] Thoughts stay hidden in his mind, safe from the claws of truth
[03:19.95] An empty box, will it ever weigh?
[03:30.54] Slowly changing and accepting, transforming all absence into presence
[03:36.50] Forever same
[03:42.50] 
[04:01.76] I need to guard against the voice in my head
[04:05.37] That denies my hereafter
[04:08.71] Forever young, I'm gonna lie in my bed
[04:13.18] And let time chase after me
[04:19.45] But I know that when I will be ready
[04:26.91] It will end, my laughter
[04:38.91] 
[05:21.93] Little joker you're not fine
[05:24.21] The days are passing by
[05:26.57] There is no child nigh
[05:28.39] Still no sign
[05:30.29] Will you try and break the top
[05:32.79] Get out and reach the world
[05:34.82] And make your life your own
[05:36.13] Will you now?
[05:42.63] 
[05:55.68] I need to guard against the voice in my head
[05:59.65] That denies my hereafter
[06:03.44] Forever young, I'm gonna lie in my bed
[06:07.60] And let time chase after me
[06:13.49] But I know that when I will be ready
[06:21.82] It will end, my laughter
[06:33.82] 
[07:23.38] I need to guard against the voice in my head
[07:28.65] That denies my hereafter
[07:32.32] Forever young, I'm gonna lie in my bed
[07:37.51] And let time chase after me
[07:44.42] But I know that when I will be ready
[07:54.09] It will end, my laughter