[00:01.25] Love is a game, always the same
[00:03.39] I'm like a toy, a little boy
[00:05.19] I'm just a play-thing in your hands
[00:07.05] You put me down, you turned around
[00:24.05] 
[00:08.85] And I'm back, back in your life
[00:10.94] Just like a Jack, Jack in the box
[00:12.75] Yes, I'm back, back in your life
[00:14.75] Just like a Jack, just like a Jack in the box
[00:37.25] 
[00:19.48] I know you changed, don't be the same
[00:21.25] When will it be you'll turn to me?
[00:23.31] I lie away and wait for you
[00:24.98] You put me down, down on the ground
[00:42.48] 
[00:26.72] Then I'm back, back in your life
[00:28.82] Just like a Jack, Jack in the box
[00:30.84] Yes, I'm back, back in your life
[00:32.47] Just like a Jack, just like a Jack in the box
[00:54.97] 
[00:37.48] Well, I'm Jack (Oh!)
[00:39.59] Jack in the box (Aha!)
[00:41.39] Jack in the box, Jack in the box, Jack in the box
[01:05.89] 
[00:44.93] One day you'll find I'm on your mind
[00:46.92] You love me so, can't let me go
[00:48.79] And I'll be waiting there for you
[00:50.59] You put me down, you turned around
[01:07.59] 
[00:52.60] And I'm back, back in your life
[00:54.41] Just like a Jack, Jack in the box
[00:56.27] Yes, I'm back, back in your life
[00:58.23] Just like a Jack, just like a Jack in the box
[01:20.73] 
[01:02.86] La, la, la, la, la, la, la, la
[01:04.92] La, la, la, la, la, la, la, la
[01:06.75] La, la, la, la, la, la, la, la
[01:08.56] La, la, la, la, la, la, la, la
[01:10.38] La, la, la, la, la, la, la, la
[01:12.48] La, la, la, la, la, la, la, la
[01:14.17] La, la, la, la, la, la, la, la
[01:17.08] Just like a Jack in the box
[01:30.58] 
[01:21.16] Well, I'm Jack (Oh!)
[01:22.93] Jack in the box (Aha!)
[01:25.01] Jack in the box, Jack in the box, Jack in the box
[01:49.51] 
[01:28.65] Love is a game, always the same
[01:30.44] I'm like a toy, a little boy
[01:32.59] I'm just a play-thing in your hands
[01:34.35] You put me down, you turned around
[01:51.35] 
[01:36.20] And I'm back, back in your life
[01:38.13] Just like a Jack, Jack in the box
[01:39.99] Yes, I'm back, back in your life
[01:42.03] Just like a Jack, just like a Jack in the box
[02:04.53] 
[01:46.58] La, la, la, la, la, la, la, la
[01:48.55] La, la, la, la, la, la, la, la
[01:50.64] La, la, la, la, la, la, la, la
[01:52.57] La, la, la, la, la, la, la, la
[01:54.38] La, la, la, la, la, la, la, la
[01:56.45] La, la, la, la, la, la, la, la
[01:58.06] La, la, la, la, la, la, la, la