[00:04.49] It's been seven years now
[00:27.62] Living in this box
[00:31.98] Closed in on all sides
[00:37.28] No light, just dark
[00:42.06] He kept me under the bed
[00:48.53] I'd pray for it to stop
[00:52.53] He's lock me safely away
[00:58.74] And lie on top
[01:03.07] Pop the latches, open the hatches
[01:09.55] Out comes Jack in the Box
[01:13.29] Doing tricks and taking licks
[01:19.78] Out comes Jack in the Box
[01:24.13] I was an uncut marionette
[01:31.36] Hanging by his steel cable thread
[01:35.70] I was a shadow dancer
[01:41.07] A thousand shakes of red
[01:46.38] There's too much light, it's far too bright
[01:51.11] I see things much too clearly
[01:57.37] There's too much light, it's far too bright
[02:02.10] Oh so weary
[02:08.25] Pop the latches, open the hatches
[02:13.04] Out comes Jack in the Box
[02:19.05] Doing tricks and taking licks
[02:23.07] Out comes Jack in the Box
[02:27.17] If this is all of life outside
[02:33.24] Please put me where I'm happy
[02:38.77] Where I won't know what to think of this
[02:43.67] Black and black, almost sleeping
[02:46.58] Please lock me up
[03:14.03] Shut me up
[03:16.93] Shut up
[03:18.78] Jack in the Box
[03:21.76] Please lock me up
[03:24.62] Shut me down
[03:27.87] Jack in the Box