[00:06.70] Ah-ah, hm-hm
[00:09.72] One, two, one, two
[00:11.62] Check, check
[00:17.62] 
[00:12.32] こっからbrand-new groove, groove
[00:13.80] Kick and bassはchunky, chunky
[00:15.49] Heartbeat goes on, pow, pow
[00:16.96] 君の視線をhack, hack
[00:24.46] 
[00:18.46] 限界突破must, must
[00:19.84] Topにピンを刺す 刺す
[00:21.41] Hateは蹴っ飛ばす ばす
[00:22.97] ずっとブレないstance
[00:29.47] 
[00:24.41] Don't stop (don't stop)
[00:25.92] Don't stop (don't stop)
[00:27.34] Don't stop (don't stop)
[00:28.44] Yeah 本能 細胞 keep on 最高
[00:30.51] Don't stop (don't stop)
[00:32.15] Don't stop (don't stop)
[00:33.08] Yeah, you know who is awesome
[00:34.43] 世界 瞬く間に拡散 ah
[00:40.43] 
[00:36.36] Lock on この瞳に迷いはない
[00:39.45] どのバースのオレよりズバ抜けたい
[00:42.39] 敢えて爪は隠さない
[00:45.22] 乞うご期待
[00:47.06] So, so good
[00:52.56] 
[00:48.27] Jack in the box (oh)
[00:49.85] I'm gonna show (ya)
[00:51.36] I'm gonna show (ya)
[00:52.70] I'm gonna show (ya)
[01:02.20] 
[00:54.37] Jack in the box (oh)
[00:55.83] I'm gonna show (ya)
[00:57.20] I'm gonna show (ya)
[00:58.87] What's your mind and heart?
[01:12.37] 
[01:00.25] Look this, look this, look this way (left!)
[01:03.32] Look this, look this, look this way (right!)
[01:06.30] Look this, look this, look this way (up!)
[01:09.35] Look this, look this, look this way (down!)
[01:14.91] Down!
[01:17.41] 
[01:17.88] 隙見せたら (bomb, bomb, bomb)
[01:19.81] こっちのturn (bang, bang, bang)
[01:21.36] 容赦無く (bomb, bomb, bomb)
[01:22.88] Game over (bang, bang, bang)
[01:36.88] 
[01:24.29] 逆境 真っ向から受けて立とうか
[01:26.77] やるからにはとことん上目指そうか
[01:34.77] 
[01:29.70] We really
[01:30.53] Don't stop (don't stop)
[01:32.01] Don't stop (don't stop)
[01:33.41] Don't stop (don't stop)
[01:34.48] Yeah, gifted? 才能？No, no, work hard
[01:36.30] Don't stop (don't stop)
[01:37.85] Don't stop (don't stop)
[01:39.15] ただ君を夢中にさせたいだけさ
[01:46.15] 
[01:42.25] Lock on 捉えたら逃さない
[01:45.45] 別バースのオレとはケタ違い
[01:48.38] Crazyなくらいで丁度イイんじゃない？
[01:51.22] 超えよう 期待
[01:53.12] So, so good
[01:58.62] 
[01:54.33] Jack in the box (oh)
[01:55.88] I'm gonna show (ya)
[01:57.43] I'm gonna show (ya)
[01:58.80] I'm gonna show (ya)
[02:08.30] 
[02:00.32] Jack in the box (oh)
[02:01.83] I'm gonna show (ya)
[02:03.48] I'm gonna show (ya)
[02:04.87] I'm gonna show
[02:11.87] 
[02:09.25] Jack in the box
[02:11.99] Come on!
[02:12.23] Groove, groove (groove, groove)
[02:14.07] Chunky, chunky (chunky, chunky)
[02:15.46] Pow, pow (pow, pow)
[02:16.86] Okay, one more time
[02:18.33] Groove, groove (groove, groove)
[02:19.75] Chunky, chunky (chunky, chunky)
[02:21.54] Pow, pow (pow, pow)
[02:23.10] So, so good
[02:28.60] 
[02:24.36] Jack in the box (groove)
[02:25.87] I'm gonna show (chunky)
[02:27.31] I'm gonna show (pow)
[02:28.88] I'm gonna show (foo!)
[02:39.38] 
[02:30.45] Jack in the box (groove)
[02:31.82] I'm gonna show (chunky)
[02:33.43] I'm gonna show (pow)
[02:34.82] What's your mind and heart?
[02:48.32] 
[02:36.37] Look this, look this, look this way (left!)
[02:39.59] Look this, look this, look this way (right!)
[02:42.39] Look this, look this, look this way (up!)
[02:45.39] Look this, look this, look this way (down!)
[03:06.89] 
[02:49.62] Left, right, up, down