[00:09.56] Stop! Don't say you'll put me down
[00:13.66] Love, don't go away
[00:17.80] Drop my feet back on the ground
[00:21.72] Open your arms, let me stay
[00:35.22] 
[00:25.88] Hold me like you know you should
[00:29.18] Don't leave me on the shelf
[00:33.66] Like a doll you throw away
[00:37.03] So sad and lonely all by myself
[00:52.53] 
[00:43.13] I'm just your jack in the box, you know when ever love knocks
[00:48.64] I'm gonna bounce up and down on my spring
[00:52.67] A toy you start when it stops, I'm just your jack in the box
[00:56.55] Because for your love I'd do anything
[01:15.05] 
[01:07.49] Who just keeps my heart around
[01:11.68] Loves to pull the strings
[01:15.63] You! And when it's upside down
[01:19.77] Look at the way that it swings
[01:34.77] 
[01:23.90] I can't help the way I feel
[01:27.37] It's you and no one else
[01:31.78] Calls the tune but all too soon
[01:35.51] I'm just a doll put back on the shelf
[01:54.01] 
[01:41.37] I'm just your jack in the box, you know when ever love knocks
[01:47.10] I'm gonna bounce up and down on my spring
[01:51.05] A toy you start when it stops, I'm just your jack in the box
[01:55.04] Because for your love I'd do anything
[02:13.54] 
[01:58.86] La la la la la la la
[02:03.08] La la la la la la la
[02:04.87] La la la la la la la la la la
[02:08.94] La la la la la la la
[02:10.77] La la la la la la la
[02:12.87] La la la la la la la la la la
[02:27.37] 
[02:18.09] Hey! Hear what I say, you'll find some day
[02:22.73] That I've walked away from you
[02:25.53] So say, I've got to stay and from today
[02:30.68] It's love that's gonna break through
[02:48.68] 
[02:35.66] I'm just your jack in the box, you know when ever love knocks
[02:43.02] I'm gonna bounce up and down on my spring
[02:47.17] A toy you start when it stops, I'm just your jack in the box
[02:51.02] Because for your love I'd do anything
[03:09.52] 
[02:57.26] Hey hey!