[00:13.18] Had to get outta uni I dropped out
[00:14.66] Take him outta the picture he cropped out
[00:16.37] Overtime in the lab I ain't clock out
[00:18.27] Niggas jack in the box we gon pop out
[00:20.06] I don't fuck with excuses or cop outs
[00:21.77] If you ain't with the gang you get locked out
[00:23.53] All these niggas below me inside of the game
[00:25.09] That I'm playin perspective is top down
[00:27.04] Yeah
[00:29.04] 
[00:27.66] CYMK I'm just printin my paper
[00:29.24] Don't see why they hatin
[00:30.19] My niggas amazing
[00:31.34] You niggas complacent
[00:32.23] Fuck out my nation on any occasion
[00:33.54] I hop in the foreign and I get to racin
[00:35.91] Drip on cetacean they dry like a raisin
[00:37.38] Can't fuck with them bitches 'cause them bitches basic
[00:39.37] Marvin thе Martian the whip is a spaceship
[00:41.13] Push to start and I'm pushing the stars up
[00:42.93] Fuck with me and I turn him to stardust
[00:44.62] Heavy fighter I'm late with the start up
[00:46.32] Tired of living my life with my guard up
[00:48.50] But these niggas is movin like Judas
[00:50.11] Why I keep me a hammer like Eustace
[00:51.93] Tryna put all the crew on a cruise ship
[00:53.77] Why I always pop out with the new shit
[00:55.45] Had someone in the fam get a tool hit
[00:57.03] Just imagine my face when the news hit
[00:59.13] Got me wonder how long I could do this
[01:00.98] Hypocrite in the flesh I'm a nuisance
[01:02.70] Had to bounce on the fly it was deuces
[01:04.21] Beat the block till it's covered in bruises
[01:05.94] Kick the can till it run outta uses
[01:07.96] Now I put all of that in the music
[01:09.76] Nowadays you can see the illusions
[01:11.29] See the makeup they put on contusions
[01:13.03] See the sources inside of the fusion
[01:14.88] See the people behind the pollution
[01:16.68] Every secret is out in the open
[01:18.17] Cuz the lies right beside are as potent
[01:20.13] See what lies right beside where the hope is
[01:21.93] I reside where the vibe is awoken
[01:38.43] 
[01:23.64] Had to get outta uni I dropped out
[01:25.48] Take him outta the picture he cropped out
[01:27.25] Overtime in the lab I ain't clock out
[01:28.99] Niggas jack in the box we gon pop out
[01:30.78] I don't fuck with excuses or cop outs
[01:32.44] If you ain't with the gang you get locked out
[01:34.27] All these niggas below me inside of the game
[01:35.71] That I'm playin perspective is top down
[01:55.21] 
[01:38.08] Had to get outta uni we mobile
[01:39.19] I drop a track on the net and it's global
[01:40.92] Nuking a beat when I slide in the vocal
[01:42.68] Radiation coming out of Chernobyl
[01:44.41] Levitating straight away from the locals
[01:46.25] Momma stressing tell her need to stay hopeful
[01:48.05] Squeezing money out of all my socials
[01:49.75] I'm not pretending that my motives are noble
[01:51.47] I'm doin this shit for myself and nobody else
[01:53.57] 'Cept the few by my side when I wanted help
[01:55.25] Now I'm staking my claim and I want it well done
[01:57.28] Talkin bout metal, he never held none
[01:59.37] Seldom, in the conversation for the greatest
[02:01.39] I ain't trippin ain't even got to my zenith
[02:03.43] VPN moving how I'm changing regions
[02:04.64] My squad in attendance they pledging allegiance
[02:28.14] 
[02:06.18] Had to get outta uni I dropped out
[02:07.97] Take him outta the picture he cropped out
[02:09.72] Overtime in the lab I ain't clock out
[02:11.18] Niggas jack in the box we gon pop out
[02:12.93] I don't fuck with excuses or cop outs
[02:14.76] If you ain't with the gang you get locked out
[02:16.50] All these niggas below me inside of the game
[02:17.98] That I'm playin perspective is top down
[02:20.03] Yeah